# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KPSI
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/andy/MPC/KPSI/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/MPC/KPSI/build && /usr/local/bin/ccmake -S/home/andy/MPC/KPSI -B/home/andy/MPC/KPSI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/MPC/KPSI/build && /usr/local/bin/cmake --regenerate-during-build -S/home/andy/MPC/KPSI -B/home/andy/MPC/KPSI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/andy/MPC/KPSI/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target kpsi


#############################################
# Order-only phony target for kpsi

build cmake_object_order_depends_target_kpsi: phony || src/CMakeFiles/kpsi.dir

build src/CMakeFiles/kpsi.dir/main.cpp.o: CXX_COMPILER__kpsi_unscanned_Debug /home/andy/MPC/KPSI/src/main.cpp || cmake_object_order_depends_target_kpsi
  DEP_FILE = src/CMakeFiles/kpsi.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/andy/MPC/KPSI/Hashing -I/home/andy/MPC/KPSI/src -isystem /usr/local/include/SEAL-4.1
  OBJECT_DIR = src/CMakeFiles/kpsi.dir
  OBJECT_FILE_DIR = src/CMakeFiles/kpsi.dir


# =============================================================================
# Link build statements for EXECUTABLE target kpsi


#############################################
# Link the executable kpsi

build kpsi: CXX_EXECUTABLE_LINKER__kpsi_Debug src/CMakeFiles/kpsi.dir/main.cpp.o | /usr/local/lib/libseal-4.1.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/local/lib/libseal-4.1.a
  OBJECT_DIR = src/CMakeFiles/kpsi.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kpsi
  TARGET_PDB = kpsi.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/MPC/KPSI/build/src && /usr/local/bin/ccmake -S/home/andy/MPC/KPSI -B/home/andy/MPC/KPSI/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/andy/MPC/KPSI/build/src && /usr/local/bin/cmake --regenerate-during-build -S/home/andy/MPC/KPSI -B/home/andy/MPC/KPSI/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/andy/MPC/KPSI/build

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/andy/MPC/KPSI/build/src

build src/all: phony kpsi

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/andy/MPC/KPSI/CMakeLists.txt /home/andy/MPC/KPSI/src/CMakeLists.txt /usr/local/lib/cmake/SEAL-4.1/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.1/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/andy/MPC/KPSI/CMakeLists.txt /home/andy/MPC/KPSI/src/CMakeLists.txt /usr/local/lib/cmake/SEAL-4.1/SEALConfig.cmake /usr/local/lib/cmake/SEAL-4.1/SEALConfigVersion.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets-release.cmake /usr/local/lib/cmake/SEAL-4.1/SEALTargets.cmake /usr/local/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.26/Modules/CMakeFindDependencyMacro.cmake /usr/local/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.26/Modules/CheckCXXSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.26/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.26/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.26/Modules/FindThreads.cmake /usr/local/share/cmake-3.26/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.26/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.26/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
